<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>chaettyu.theme</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="custom.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/suitcss-font@1.0.0/index.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="app">문서를 불러오는 중...</div>

    <!-- Docsify 스크립트 -->
    <script>
      window.$docsify = {
        name: "chaettyu.theme Docs",
        repo: "", // GitHub repo 주소 (원한다면 입력)
        loadSidebar: true,
        subMaxLevel: 2,
      };
    </script>
    <script src="//unpkg.com/docsify/lib/docsify.min.js"></script>
  </body>
</html>
